# gwt-android-emu

./: .gitignore  build.gradle  readme.md  settings.gradle
androidemu/: build.gradle
androidemu/src/main/java/android/: AndroidManifest.java  BaseAndroidManifest.java  Ids.java  MobialiaUtil.java  R.java  Res.java  Style.java  Theme.java
androidemu/src/main/java/android/app/: Activity.java  ActivityManager.java  AlertDialog.java  Application.java  ContextWrapper.java  Dialog.java  ListActivity.java  ProgressDialog.java  Service.java  ServiceManager.java
androidemu/src/main/java/android/content/: ComponentName.java  Context.java  DialogInterface.java  Intent.java  ServiceConnection.java  SharedPreferences.java
androidemu/src/main/java/android/content/res/: BaseResourceResolver.java  ResourceResolver.java  Resources.java
androidemu/src/main/java/android/database/: DataSetObservable.java  DataSetObserver.java  Observable.java
androidemu/src/main/java/android/graphics/: Canvas.java  Color.java  Rect.java
androidemu/src/main/java/android/net/: Uri.java
androidemu/src/main/java/android/org/json/: JSONObject.java
androidemu/src/main/java/android/os/: Binder.java  Bundle.java  Handler.java  IBinder.java  IInterface.java  Message.java  Parcelable.java  RemoteException.java  SystemClock.java
androidemu/src/main/java/android/preference/: PreferenceActivity.java  PreferenceManager.java  PreferencesBuilder.java  SharedPreferences.java
androidemu/src/main/java/android/support/design/widget/: SnackBar.java  Snackbar.java
androidemu/src/main/java/android/support/v4/app/: ActionBar.java  ActionBarActivity.java  ActionBarDrawerToggle.java  Fragment.java  FragmentActivity.java  FragmentManager.java  FragmentStatePagerAdapter.java  FragmentTransaction.java  ListFragment.java
androidemu/src/main/java/android/support/v4/view/: GravityCompat.java  PagerAdapter.java  ViewPager.java
androidemu/src/main/java/android/support/v4/widget/: DrawerLayout.java
androidemu/src/main/java/android/support/v7/app/: ActionBar.java  ActionBarActivity.java  ActionBarDrawerToggle.java  AlertDialog.java  AppCompatActivity.java
androidemu/src/main/java/android/support/v7/widget/: LinearLayoutManager.java  PopupMenu.java  RecyclerView.java
androidemu/src/main/java/android/text/: Html.java  Spanned.java  TextUtils.java
androidemu/src/main/java/android/util/: AndroidException.java  FloatMath.java  Log.java
androidemu/src/main/java/android/utils/: ConvertMenus.java  ConvertStrings.java  GenerateIds.java  GenerateResources.java
androidemu/src/main/java/android/view/: Gravity.java  LayoutInflater.java  Menu.java  MenuInflater.java  MenuItem.java  View.java  ViewFactory.java  ViewGroup.java
androidemu/src/main/java/android/widget/: Adapter.java  AdapterView.java  ArrayAdapter.java  BaseAdapter.java  Button.java  CheckBox.java  CompoundButton.java  EditText.java  ImageButton.java  ImageView.java  LinearLayout.java  ListAdapter.java  ListView.java  RadioButton.java  ScrollView.java  Spinner.java  SpinnerAdapter.java  TextView.java  Toast.java
androidemu/src/main/java/androidemu/: MobialiaUtil.java  Res.java  Style.java
androidemu/src/main/java/androidemu/app/: Activity.java  ActivityManager.java  AlertDialog.java  Application.java  Dialog.java  ListActivity.java  ProgressDialog.java
androidemu/src/main/java/androidemu/content/: Context.java  Intent.java
androidemu/src/main/java/androidemu/database/: Observable.java
androidemu/src/main/java/androidemu/graphics/: Color.java  Rect.java
androidemu/src/main/java/androidemu/net/: Uri.java
androidemu/src/main/java/androidemu/os/: Handler.java
androidemu/src/main/java/androidemu/preference/: PreferenceManager.java  PreferencesBuilder.java
androidemu/src/main/java/androidemu/utils/: ConvertStrings.java
androidemu/src/main/java/androidemu/view/: LayoutInflater.java  Menu.java  MenuItem.java  View.java  ViewFactory.java  ViewGroup.java
androidemu/src/main/java/androidemu/widget/: Adapter.java  AdapterView.java  BaseAdapter.java  Button.java  CheckBox.java  EditText.java  ImageView.java  LinearLayout.java  ListAdapter.java  ListView.java  ScrollView.java  Spinner.java  SpinnerAdapter.java  TextView.java  Toast.java
androidemu/src/main/java/com/viewpagerindicator/: PageIndicator.java  TitlePageIndicator.java
androidemu/src/main/java/org/json/: JSONArray.java  JSONException.java  JSONObject.java
androidemu/src/main/resources/: androidemu.gwt.xml
androidemu/src/main/resources/android/: Style.css  Style.gss
androidemu/src/main/resources/androidemu/: Style.css
demo/: build.gradle  generate-resources.sh  generate_resources.sh
demo/source_android_project/res/drawable/: ic_add.xml
demo/source_android_project/res/layout/: main.xml
demo/source_android_project/res/menu/: demo_menu.xml  fragment_menu.xml
demo/source_android_project/res/values/: strings.xml
demo/src/main/java/android/demo/: AndroidManifest.java  CommonActivity.java  DemoFragment.java  DemoFragment2.java  DemoFragmentActivity.java  InputsFragment.java  IntroFragment.java  MainActivity.java  MenusFragment.java  NotificationsFragment.java  OtherActivity.java  OtherFragment.java  PreferencesFragment.java  R.java  SidebarAdapter.java  SidebarFragment.java  SimpleActivity.java
demo/src/main/java/android/demo/res/: AppStyle.java  Arrays.java  Layouts.java  Menus.java  R.java  Raw.java  ResourceResolver.java  Resources.java  Strings.java
demo/src/main/java/androidemu/demo/: MainActivity.java  OtherActivity.java
demo/src/main/java/androidemu/demo/res/: Arrays.java  Layouts.java  R.java  Raw.java  Strings.java
demo/src/main/resources/android/: demo.gwt.xml
demo/src/main/resources/android/demo/res/: AppStyle.gss  Arrays.properties  Strings.properties
demo/src/main/resources/androidemu/: demo.gwt.xml
demo/src/main/resources/androidemu/demo/res/: Strings.properties
demo/src/main/resources/androidemu/res/: Arrays.properties  Strings.properties
demo/src/main/resources/androidemu/res/layout/: Main.ui.xml  Other.ui.xml
demo/src/main/webapp/: index.html
(+91 files in other folders)
