apply plugin: 'java'
apply plugin: 'maven'

archivesBaseName = 'androidemu'

dependencies {
    compile 'com.google.gwt:gwt-user:2.5.1'
    compile 'com.google.gwt:gwt-dev:2.5.1'
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}