buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

dependencies {
    compile 'com.google.gwt:gwt-user:2.8.0-beta1'
    compile 'com.google.gwt:gwt-dev:2.8.0-beta1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        gwtAndroidEmu(MavenPublication) {
            from components.java
            artifactId = 'gwt-android-emu'
            artifact sourcesJar
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['gwtAndroidEmu']
    pkg {
        repo = 'maven'
        name = 'com.mobialia.gwt-android-emu'
        desc = 'This library emulates some Android APIs over GWT'
        userOrg = 'mobialia'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/mobialia/gwt-android-emu.git'
        githubRepo = 'mobialia/gwt-android-emu'
        publish = true
    }
}

