buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

dependencies {
    implementation 'org.gwtproject:gwt-user:2.10.0'
    implementation 'org.gwtproject:gwt-dev:2.10.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        gwtAndroidEmu(MavenPublication) {
            from components.java
            artifactId = 'gwt-android-emu'
        }
    }
}

shadowJar {
    archiveBaseName.set('generate-resources')
    archiveClassifier.set('fat')
    archiveVersion.set('')
}

jar {
    manifest.attributes("Main-Class": "android.utils.GenerateResources")
}
