<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
             xmlns:g="urn:import:com.google.gwt.user.client.ui">
    <ui:with field="string" type="android.demo.res.Strings"></ui:with>

    <g:HTMLPanel>
        <!-- We must convert our Android layouts to HTML5 layouts using any valid XHTML syntax -->
        <div class="content">
            <div class="LinearLayout" id="Fragment"/>
        </div>
    </g:HTMLPanel>
</ui:UiBinder> 