<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
             xmlns:g="urn:import:com.google.gwt.user.client.ui">
    <ui:with field="string" type="android.demo.res.Strings"></ui:with>

    <g:HTMLPanel>
        <center>
            <ui:text from="{string.inputs}"/>
            <br/>
            <label class="materialLabel">
                <input type="checkbox" id="SeekSortAscending"/>
                <div class="materialCheckbox"/>
                <ui:text from="{string.inputs_checkbox}"/>
            </label>

        </center>
    </g:HTMLPanel>
</ui:UiBinder> 