<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:g="urn:import:com.google.gwt.user.client.ui"
             xmlns:ui="urn:ui:com.google.gwt.uibinder">
    <ui:with field="string" type="android.demo.res.Strings"></ui:with>

    <g:HTMLPanel>
        <center>
            <h1>
                <ui:text from="{string.intro_header}"/>
            </h1>

            <div class="demoMessage">
                <ui:text from="{string.intro_text}"/>
                <a href="http://github.com/mobialia/gwt-android-emu">
                    http://github.com/mobialia/gwt-android-emu
                </a>
            </div>

        </center>
    </g:HTMLPanel>
</ui:UiBinder> 