<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:g="urn:import:com.google.gwt.user.client.ui"
             xmlns:ui="urn:ui:com.google.gwt.uibinder">
    <ui:with field="string" type="android.demo.res.Strings"></ui:with>

    <g:HTMLPanel>
        <center>
            <div class="demoMessage">
                <ui:text from="{string.menus}"/>
            </div>
        </center>
    </g:HTMLPanel>
</ui:UiBinder> 