<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:g="urn:import:com.google.gwt.user.client.ui"
             xmlns:ui="urn:ui:com.google.gwt.uibinder">
    <ui:with field="string" type="android.demo.res.Strings"></ui:with>

    <g:HTMLPanel>
        <center>
            <div class="demoMessage">
                <ui:text from="{string.notifications}"/>
            </div>

            <br/>
            <button class="materialButton controlHighlight" id="AlertButton">
                <ui:text from="{string.alert_dialog}"/>
            </button>
            <br/>
            <button class="materialButton controlHighlight" id="ToastButton">
                <ui:text from="{string.toast}"/>
            </button>
            <br/>
            <button class="materialButton controlHighlight" id="SnackBarButton">
                <ui:text from="{string.snackbar}"/>
            </button>
        </center>
    </g:HTMLPanel>
</ui:UiBinder> 