<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
             xmlns:g="urn:import:com.google.gwt.user.client.ui">
    <ui:with field="string" type="android.demo.res.Strings"></ui:with>

    <g:HTMLPanel>
        <div class="content">
            <h1>
                <ui:text from="{string.intro_text}"/>
            </h1>

            <ul>
                <li>
                    <a href="http://github.com/albertoruibal/gwt-android-emu">
                        http://github.com/albertoruibal/gwt-android-emu
                    </a>
                </li>
            </ul>

            <!-- String Properties can be accessed with ui:text -->
            <br/>
            <button id="AlertButton">
                <ui:text from="{string.alert_dialog}"/>
            </button>
            <br/>
            <button id="ToastButton">
                <ui:text from="{string.toast}"/>
            </button>
            <br/>
            <button id="HandlerButton">
                <ui:text from="{string.handler}"/>
            </button>
            <br/>
            <button id="ActivityButton">
                <ui:text from="{string.activity}"/>
            </button>
            <br/>
            <button id="SnackBarButton">
                <ui:text from="{string.snackbar}"/>
            </button>
        </div>
    </g:HTMLPanel>
</ui:UiBinder> 