@def ACTIONBAR_HEIGHT 3rem;

@def COLOR_FOREGROUND eval("android.Theme.getColorForeground()");
@def COLOR_BACKGROUND eval("android.Theme.getColorBackground()");
@def COLOR_PRIMARY eval("android.Theme.getColorPrimary()");
@def COLOR_ACCENT eval("android.Theme.getColorAccent()");
@def COLOR_CONTROL_HIGHLIGHT eval("android.Theme.getColorControlHighlight()");

@external actionbarButton;
@external gone;
@external invisible;

.actionbar {
    color: COLOR_FOREGROUND;
    background: COLOR_PRIMARY;
    height: ACTIONBAR_HEIGHT;
    line-height: ACTIONBAR_HEIGHT;

    position: fixed;
    top: 0px;
    width: 100%;

    font-size: 1.5rem;
    user-select: none;
}

.actionbarHome {
    float: left;
    cursor: pointer;
   	transition: background 0.5s ease;
}
.actionbarHome:active,
.actionbarHome:hover
{
    background: COLOR_CONTROL_HIGHLIGHT;
}

.actionbarIcon {
    float: left;
    margin: 0;
    padding-left: 1rem;
    padding-right: 0.4rem;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    width: 2.2rem;
    height: 2.2rem;
}

.actionbarTitle {
    float: left;
    padding-right: 0.4rem;
}

.actionbarHomeAsUp {
    position: absolute;
    top: 0px;
    left: 0px;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    padding-right: 1.6rem;
    width: 1.4rem;
    height: 1.4rem;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.actionbarButton {
    margin: 0;
    padding: 0.3rem;
    width: 2.4rem;
    height: 2.4rem;
    cursor: pointer;
   	transition: background 0.5s ease;
}
.actionbarButton:active,
.actionbarButton:hover
{
    background: COLOR_CONTROL_HIGHLIGHT;
}

.menuItem {
	color: COLOR_FOREGROUND;
	background: COLOR_BACKGROUND;

	display: block;
	font-size: 1.2rem;
	margin: 0 auto;
	padding: 0.9rem;
	min-width: 20rem;
	text-align: left;

	border: 0;
    cursor: pointer;
   	transition: background 0.5s ease;
}
.menuItem:active,
.menuItem:hover {
	background: COLOR_CONTROL_HIGHLIGHT;
}

.titlePager {
    display: table;
    width: 100%;
}

.titlePagerElement {
    background: COLOR_PRIMARY;
    display: table-cell;
    height: 2.4rem;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    transition: background 0.5s ease;
}
.titlePagerElementSelected {
   border-bottom: COLOR_CONTROL_HIGHLIGHT;
}

.toast {
	color: COLOR_FOREGROUND;
	background: COLOR_BACKGROUND;

	font-size: 1.2rem;
	border: none;
	border-radius: 0;
	box-shadow: 0 1rem 5rem rgba(0, 0, 0, 1);

	margin: 0;
	padding: 1rem;
}

.dialog {
	color: COLOR_FOREGROUND;
	background: COLOR_BACKGROUND;

	min-width: 20rem;

	border: none;
	border-radius: 0;
	box-shadow: 0 1rem 5rem rgba(0, 0, 0, 1);

	margin: 0;
	padding: 0;
}

.dialogTitle {
	color: COLOR_ACCENT;
	font-size: 1.4rem;
	margin: 0 auto;
	padding: 0.8rem;
}

.dialogMessage {
	color: COLOR_FOREGROUND;
	font-size: 1.2rem;
	padding: 1rem;
	text-align: left;
}

.dialogItem {
	color: COLOR_FOREGROUND;
	background: COLOR_BACKGROUND;

	display: block;
	font-size: 1.1rem;
	margin: 0 auto;
	padding: 0.6rem;
	min-width: 22rem;
	width: 100%;
	text-align: center;

	border-top: 1px solid rgba(255, 255, 255, 0.34);
	border-right: 0;
	border-bottom: 0;
	border-left: 0;
	border-radius: 0;
}

.dialogItem:focus,
.dialogItem:hover {
	background: COLOR_CONTROL_HIGHLIGHT;
}

.dialogButtons {
    text-align: right;
}

.dialogButton {
	color: COLOR_ACCENT;
	background: COLOR_BACKGROUND;

	text-transform: uppercase;
	text-align: center;
	font-size: 0.9rem;
	margin: 0.4rem 0.4rem 0.4rem 0rem;
	padding: 0.4rem 0.8rem;
	min-width: 4rem;
	border: 0;
}

.dialogButton:focus,
.dialogButton:hover {
	background: COLOR_CONTROL_HIGHLIGHT;
}

.snackbar {
	background: COLOR_BACKGROUND;
	text-align: center;
}

.snackbarMessage {
	color: COLOR_FOREGROUND;
	font-size: 1rem;
	margin: 1rem;
}

.snackbarButton {
	color: COLOR_ACCENT;
	background: COLOR_BACKGROUND;

	text-transform: uppercase;
	text-align: center;
	font-size: 1rem;
	margin: 0.4rem 0.4rem 0.4rem 0rem;
	padding: 0.4rem 0.8rem;
    float: right;
	border: 0;
}

.snackbarButton:focus,
.snackbarButton:hover {
	background: COLOR_CONTROL_HIGHLIGHT;
}

.preferencesFragment {
	color: COLOR_FOREGROUND;
	background: COLOR_BACKGROUND;

	overflow: auto;
	border: none;
	border-radius: 0;
	margin: 0;
	padding: 1rem;
	text-align: center;
}

.preferencesFragmentContent {
	display: inline-block;
	text-align: left;
}

.preferencesElement {
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.34);
	border-left: 0;
	border-radius: 0;
}

.preferencesLabel {
	font-size: 1.3rem;
}

.preferencesSummary {
	font-size: 1rem;
}

.preferencesListBox {
	float: right;
	font-size: 1rem;
}

.preferencesCheckBox {
	float: right;
	font-size: 1.3rem;
}

.invisible {
	visibility: hidden;
}

.gone {
	display: none;
}