@def ACTIONBAR_HEIGHT 3.2rem;
@def ACTIONBAR_ICON_SIZE 2.6rem;

@def COLOR_FOREGROUND eval("android.Theme.getColorForeground()");
@def COLOR_BACKGROUND eval("android.Theme.getColorBackground()");
@def COLOR_PRIMARY eval("android.Theme.getColorPrimary()");
@def COLOR_ACCENT eval("android.Theme.getColorAccent()");
@def COLOR_CONTROL_HIGHLIGHT_75 eval("android.Theme.getColorControlHighlight75()");
@def COLOR_CONTROL_HIGHLIGHT_50 eval("android.Theme.getColorControlHighlight50()");

@external controlHighlight;
@external actionbarButton;
@external drawer;
@external drawerOverlay;
@external gone;
@external invisible;

@defmixin pointer() {
    cursor: pointer;
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.controlHighlight {
   	transition: background 0.5s ease;
    background: transparent;
}
.controlHighlight:hover {
    background: COLOR_CONTROL_HIGHLIGHT_50;
}
@media (hover:on-demand) {
    .controlHighlight:hover {
         background: transparent;
     }
}
.controlHighlight:active {
    background: COLOR_CONTROL_HIGHLIGHT_75;
   	transition: background 0s ease;
}

.actionbar {
    color: COLOR_FOREGROUND;
    background: COLOR_PRIMARY;
    height: ACTIONBAR_HEIGHT;
    line-height: ACTIONBAR_HEIGHT;

    position: fixed;
    top: 0px;
    width: 100%;

    font-size: 1.5rem;
}

.actionbarHome {
    float: left;

    @mixin pointer();
}

.actionbarIcon {
    float: left;
    margin: 0;
    width: ACTIONBAR_ICON_SIZE;
    height: ACTIONBAR_ICON_SIZE;
    padding-left: 1rem;
    padding-right: divide(sub(ACTIONBAR_HEIGHT, ACTIONBAR_ICON_SIZE), 2);
    padding-top: divide(sub(ACTIONBAR_HEIGHT, ACTIONBAR_ICON_SIZE), 2);
    padding-bottom: divide(sub(ACTIONBAR_HEIGHT, ACTIONBAR_ICON_SIZE), 2);

    @mixin pointer();
}

.actionbarTitle {
    float: left;
    padding-right: divide(sub(ACTIONBAR_HEIGHT, ACTIONBAR_ICON_SIZE), 2);
}

.actionbarHomeAsUp {
    position: absolute;
    top: 0px;
    left: 0px;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    padding-right: 1.6rem;
    width: 1.4rem;
    height: 1.4rem;
    pointer-events: none;

    @mixin pointer();
}

.actionbarButton {
    margin: 0;
    padding: divide(sub(ACTIONBAR_HEIGHT, ACTIONBAR_ICON_SIZE), 2);
    width: ACTIONBAR_ICON_SIZE;
    height: ACTIONBAR_ICON_SIZE;
   	outline: none;

    @mixin pointer();
}

.menuItem {
	color: COLOR_FOREGROUND;
	background: COLOR_BACKGROUND;

	display: block;
	font-size: 1.2rem;
	margin: 0 auto;
	padding: 0.9rem;
	min-width: 20rem;
	text-align: left;
	border: 0;
   	outline: none;

    @mixin pointer();
}

.titlePager {
    display: table;
    width: 100%;
}

.titlePagerElement {
    color: COLOR_FOREGROUND;
    background: COLOR_PRIMARY;
    display: table-cell;
    height: sub(ACTIONBAR_HEIGHT, 0.3rem);
    text-align: center;
    vertical-align: middle;

    border-bottom: 0.3rem solid COLOR_PRIMARY;

    @mixin pointer();
}
.titlePagerElementSelected {
   border-bottom: 0.3rem solid COLOR_ACCENT;
}

.toast {
	color: COLOR_FOREGROUND;
	background: COLOR_BACKGROUND;

	font-size: 1.2rem;
	border: none;
	border-radius: 0;
	box-shadow: 0 1rem 5rem rgba(0, 0, 0, 1);

	margin: 0;
	padding: 1rem;
}

.dialog {
	color: COLOR_FOREGROUND;
	background: COLOR_BACKGROUND;

	min-width: 20rem;

	border: none;
	border-radius: 0;
	box-shadow: 0 1rem 5rem rgba(0, 0, 0, 1);

	margin: 0;
	padding: 0;
}

.dialogTitle {
	color: COLOR_ACCENT;
	font-size: 1.4rem;
	margin: 0 auto;
	padding: 0.8rem;
}

.dialogMessage {
	color: COLOR_FOREGROUND;
	font-size: 1.2rem;
	padding: 1rem;
	text-align: left;
}

.dialogItem {
	color: COLOR_FOREGROUND;

	display: block;
	font-size: 1.1rem;
	margin: 0 auto;
	padding: 0.6rem;
	min-width: 22rem;
	width: 100%;
	text-align: center;

	border-top: 1px solid rgba(255, 255, 255, 0.34);
	border-right: 0;
	border-bottom: 0;
	border-left: 0;
	border-radius: 0;

	@mixin pointer();
}

.dialogButtons {
    text-align: right;
}

.dialogButton {
	color: COLOR_ACCENT;

	text-transform: uppercase;
	text-align: center;
	font-size: 0.9rem;
	margin: 0.4rem 0.4rem 0.4rem 0rem;
	padding: 0.4rem 0.8rem;
	min-width: 4rem;
	border: 0;
	outline: none;

    @mixin pointer();
}

.snackbar {
	background: COLOR_BACKGROUND;
	text-align: center;
}

.snackbarMessage {
	color: COLOR_FOREGROUND;
	font-size: 1rem;
	margin: 1rem;
}

.snackbarButton {
	color: COLOR_ACCENT;

	text-transform: uppercase;
	text-align: center;
	font-size: 1rem;
	margin: 0.4rem 0.4rem 0.4rem 0rem;
	padding: 0.4rem 0.8rem;
    float: right;
	border: 0;
	outline: none;

    @mixin pointer();
}

.preferencesFragment {
	color: COLOR_FOREGROUND;
	background: COLOR_BACKGROUND;

	overflow: auto;
	border: none;
	border-radius: 0;
	margin: 0;
	padding: 1rem;
	text-align: center;
}

.preferencesFragmentContent {
	display: inline-block;
	text-align: left;
}

.preferencesElement {
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.34);
	border-left: 0;
	border-radius: 0;
}

.preferencesLabel {
	font-size: 1.3rem;
}

.preferencesSummary {
	font-size: 1rem;
}

.preferencesListBox {
	float: right;
	font-size: 1rem;
}

.preferencesCheckBox {
	float: right;
	font-size: 1.3rem;
}

.invisible {
	visibility: hidden;
}

.gone {
	display: none;
}

.drawerOverlay {
    display: none;
    position: fixed;
    top: ACTIONBAR_HEIGHT;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    background: black;
}
.drawerOverlayOpened {
    opacity: 0.5;
    display: block;
}

.drawer {
    position: fixed;
    top: ACTIONBAR_HEIGHT;
    left: -20rem;
    overflow: auto;
    width: 20rem;
    height: 100%;
    transition: all 0.3s ease-in-out;
    background: rgba(255, 255, 255, 1);
}
.drawerOpened {
    left: 0rem;
}

.actionbarIndicatorOpened {
    margin-left: -0.5rem;
}