@def ACTIONBAR_HEIGHT 3.4rem;
@def ACTIONBAR_ICON_SIZE 2.2rem;

@def COLOR_FOREGROUND eval("android.Theme.getColorForeground()");
@def COLOR_BACKGROUND eval("android.Theme.getColorBackground()");
@def COLOR_PRIMARY eval("android.Theme.getColorPrimary()");
@def COLOR_ACCENT eval("android.Theme.getColorAccent()");
@def COLOR_CONTROL_HIGHLIGHT_75 eval("android.Theme.getColorControlHighlight75()");
@def COLOR_CONTROL_HIGHLIGHT_50 eval("android.Theme.getColorControlHighlight50()");

@def COLOR_INPUT_TEXT #fff;
@def COLOR_INPUT_DISABLED #bbbbbb;
@def COLOR_INPUT_BASELINE #757575;

@external controlHighlight;
@external actionbarButton;
@external drawer;
@external drawerOverlay;
@external pagerTitle;
@external pagerTitleElement;
@external pagerTitleElementSelected;
@external gone;
@external invisible;
@external materialLabel;
@external materialInput;
@external materialSelect;
@external materialCheckbox;
@external materialRadio;

@defmixin pointer() {
    cursor: pointer;
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.controlHighlight {
   	transition: background 0.5s ease;
    background: transparent;
}
.controlHighlight:hover {
    background: COLOR_CONTROL_HIGHLIGHT_50;
}
@media (hover:on-demand) {
    .controlHighlight:hover {
         background: transparent;
     }
}
.controlHighlight:active {
    background: COLOR_CONTROL_HIGHLIGHT_75;
   	transition: background 0s ease;
}

.actionbar {
    color: COLOR_FOREGROUND;
    background: COLOR_PRIMARY;
    height: ACTIONBAR_HEIGHT;
    line-height: ACTIONBAR_HEIGHT;

    position: fixed;
    top: 0px;
    width: 100%;

    font-size: 1.4rem;
}

.actionbarHome {
    float: left;
    margin: 0;
    padding: divide(sub(ACTIONBAR_HEIGHT, ACTIONBAR_ICON_SIZE), 2);
    width: ACTIONBAR_ICON_SIZE;
    height: ACTIONBAR_ICON_SIZE;
    transition: all 0.3s ease-in-out;

    @mixin pointer();
}

.actionbarHomeOpened {
    transform: rotate(90deg);
}

.actionbarTitle {
    float: left;
    padding-left: divide(ACTIONBAR_HEIGHT, 4);
}

.actionbarButton {
    margin: 0;
    padding: divide(sub(ACTIONBAR_HEIGHT, ACTIONBAR_ICON_SIZE), 2);
    width: ACTIONBAR_ICON_SIZE;
    height: ACTIONBAR_ICON_SIZE;
   	outline: none;

    @mixin pointer();
}

.menuItem {
	color: COLOR_FOREGROUND;
	background: COLOR_BACKGROUND;

	display: block;
	font-size: 1.2rem;
	margin: 0 auto;
	padding: 0.9rem;
	min-width: 20rem;
	text-align: left;
	border: 0;
   	outline: none;

    @mixin pointer();
}

.pagerTitle {
    display: table;
    width: 100%;
}

.pagerTitleElement {
    color: COLOR_FOREGROUND;
    background: COLOR_PRIMARY;
    display: table-cell;
    height: sub(ACTIONBAR_HEIGHT, 0.3rem);
    text-align: center;
    vertical-align: middle;

    border-bottom: 0.3rem solid COLOR_PRIMARY;

    @mixin pointer();
}
.pagerTitleElementSelected {
    color: COLOR_FOREGROUND;
    background: COLOR_PRIMARY;
    display: table-cell;
    height: sub(ACTIONBAR_HEIGHT, 0.3rem);
    text-align: center;
    vertical-align: middle;

    border-bottom: 0.3rem solid COLOR_ACCENT;

    @mixin pointer();
}

.toast {
	color: COLOR_FOREGROUND;
	background: COLOR_BACKGROUND;

	font-size: 1.2rem;
	border: none;
	border-radius: 0;
	box-shadow: 0 1rem 5rem rgba(0, 0, 0, 1);

	margin: 0;
	padding: 1rem;
}

.dialog {
	color: COLOR_FOREGROUND;
	background: COLOR_BACKGROUND;

	min-width: 20rem;
	max-width: 95%;
	overflow: auto;

	border: none;
	border-radius: 0;
	box-shadow: 0 1rem 5rem rgba(0, 0, 0, 1);

	margin: 0;
	padding: 0;
}

.dialogTitle {
	color: COLOR_ACCENT;
	font-size: 1.4rem;
	margin: 0 auto;
	padding: 0.8rem;
}

.dialogContent {
    overflow: auto;
}

.dialogMessage {
	color: COLOR_FOREGROUND;
	font-size: 1.2rem;
	padding: 1rem;
	text-align: left;
}

.dialogItem {
	color: COLOR_FOREGROUND;

	display: block;
	font-size: 1.1rem;
	margin: 0 auto;
	padding: 0.6rem;
	min-width: 22rem;
	width: 100%;
	text-align: center;

	border-top: 1px solid rgba(255, 255, 255, 0.34);
	border-right: 0;
	border-bottom: 0;
	border-left: 0;
	border-radius: 0;

	@mixin pointer();
}

.dialogButtons {
    text-align: right;
}

.dialogButton {
	color: COLOR_ACCENT;

	text-transform: uppercase;
	text-align: center;
	font-size: 1rem;
	margin: 0.4rem 0.4rem 0.4rem 0rem;
	padding: 0.5rem 1rem;
	min-width: 4rem;
	border: 0;
	outline: none;

    @mixin pointer();
}

.snackbar {
	background: COLOR_BACKGROUND;
	text-align: center;
}

.snackbarMessage {
	color: COLOR_FOREGROUND;
	font-size: 1rem;
	margin: 1rem;
}

.snackbarButton {
	color: COLOR_ACCENT;

	text-transform: uppercase;
	text-align: center;
	font-size: 1rem;
	margin: 0.4rem 0.4rem 0.4rem 0rem;
	padding: 0.5rem 1rem;
    float: right;
	border: 0;
	outline: none;

    @mixin pointer();
}

.preferencesFragment {
	color: COLOR_FOREGROUND;
	background: COLOR_BACKGROUND;

	overflow: auto;
	border: none;
	border-radius: 0;
	margin: 0;
	padding: 1rem;
	text-align: center;
}

.preferencesFragmentContent {
	display: inline-block;
	text-align: left;
}

.preferencesElement {
    display: block;
    padding: 0.3rem;
	border-bottom: 1px solid rgba(255, 255, 255, 0.34);
}

.preferencesLabel {
	font-size: 1.3rem;
}

.preferencesSummary {
	font-size: 1rem;
}

.preferencesListBox {
	float: right;
	font-size: 1rem;
}

.preferencesCheckBox {
	float: right;
}

.invisible {
	visibility: hidden;
}

.gone {
	display: none;
}

.drawer {
    background: rgba(255, 255, 255, 1);
    position: fixed;
    top: 0;
    left: -20rem;
    overflow: auto;
    width: 20rem;
    height: 100%;
    transition: all 0.3s ease-in-out;
}
.drawerOpened {
    left: 0rem;
}

.drawerOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    background: black;
}
.drawerOverlayOpened {
    opacity: 0.5;
    display: block;
}

.materialLabel {
    padding: 0.3rem;
	@mixin pointer();
}

.materialInput {
    color: COLOR_INPUT_TEXT;
    font-size: 1.3rem;
    margin: 0.2rem;
    padding: 0.25rem 0.25rem 0.25rem 0.2rem;
    background: transparent;
    border: none;
    border-bottom: 0.2rem solid COLOR_INPUT_BASELINE;
    box-shadow: none;
}
.materialInput:focus {
    outline:none;
    border-bottom: 0.2rem solid COLOR_ACCENT;
}
.materialInput:disabled {
    color: COLOR_INPUT_DISABLED;
}
.materialSelect {
    color: COLOR_INPUT_TEXT;
	-webkit-appearance: none;
    -moz-appearance:none;
    font-size: 1.1rem;
    background: transparent url("img/ic_spinner_vector.svg") no-repeat center right;
    margin: 0.2rem;
    padding: 0.5rem 1.5rem 0.5rem 0.25rem;
    border: none;
    border-bottom: 2px solid COLOR_INPUT_BASELINE;
    box-shadow: none;
}
.materialSelect:focus {
    outline:none;
    border-bottom: 2px solid COLOR_ACCENT;
}
.materialSelect:disabled {
    color: COLOR_INPUT_DISABLED;
}
.materialSelect option {
	background-color: #444444;
}

.materialLabel input[type="checkbox"] {
	display: none;
}
.materialLabel .materialCheckbox {
    position: relative;
    top: 0.5rem;
	height: 1.1rem;
	width: 1.1rem;
	margin: 0.2rem;
    border: 0.2rem solid COLOR_ACCENT;
    border-radius: 0.3rem;
    display: inline-block;
   	transition: background 0.3s ease;
}
.materialLabel :checked + .materialCheckbox {
    background: COLOR_ACCENT;
}
.materialLabel :disabled + .materialCheckbox {
    border: 0.2rem solid COLOR_INPUT_DISABLED;
}
.materialLabel :checked:disabled + .materialCheckbox {
    background: COLOR_INPUT_DISABLED;
}
.materialLabel :checked + .materialCheckbox:after {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: relative;
    left: 0.25rem;
    top: -0.2rem;
    display: table;
    width: 0.5rem;
    height: 1rem;
    border: 0.2rem solid #111111;
    border-top: 0;
    border-left: 0;
    content: '';
}

.materialLabel input[type="radio"] {
	display: none;
}
.materialLabel .materialRadio {
    position: relative;
    top: 0.5rem;
	height: 1.1rem;
	width: 1.1rem;
	margin: 0.2rem;
    border: 0.2rem solid COLOR_ACCENT;
    border-radius: 5.5rem;
    display: inline-block;
}
.materialLabel :disabled + .materialRadio {
    border: 0.2rem solid COLOR_INPUT_DISABLED;
}
.materialLabel .materialRadio:after {
    position: relative;
    left: 0.25rem;
    top: 0.25rem;
    display: table;
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 0.3rem;
   	transition: background 0.3s ease;
    content: '';
}
.materialLabel :checked + .materialRadio:after {
    background: COLOR_ACCENT;
}
.materialLabel :checked:disabled + .materialRadio:after {
    background: COLOR_INPUT_DISABLED;
}