apply plugin: 'java'

archivesBaseName = 'androidemu_demo'

dependencies {
    compile 'com.google.gwt:gwt-user:2.8.0-beta1'
    compile 'com.google.gwt:gwt-dev:2.8.0-beta1'
    compile project(':androidemu')
    compile project(path: ':androidemu', configuration: 'archives')
}

task compileGwt (dependsOn: classes, type: JavaExec) {
    ext.buildDir = "${project.projectDir}/src/main/webapp"
    ext.extraDir = "${project.buildDir}/extra"

    inputs.source sourceSets.main.java.srcDirs
    inputs.dir sourceSets.main.output.resourcesDir
    outputs.dir buildDir

    doFirst {
        file(buildDir).mkdirs()
        //classpath.each { println it.name}
    }

    main = 'com.google.gwt.dev.Compiler'

    classpath {
        [
                sourceSets.main.java.srcDirs,           // Java source
                sourceSets.main.output.resourcesDir,    // Generated resources
                sourceSets.main.output.classesDir,      // Generated classes
                sourceSets.main.compileClasspath,       // Deps
        ]
    }

    args =
        [
                'android.demo',
                '-war', buildDir,
                '-extra', extraDir,
                '-logLevel', 'INFO',
                '-localWorkers', '2',
                '-style', 'PRETTY',
                '-XdisableCastChecking',   // Disables runtime checking of cast operations. This can reduce compiled file sizes.
                '-XdisableClassMetadata',  // Disables some java.lang.Class methods. This can reduce compiled file sizes.
                //'-XenableClosureCompiler', // This should create smaller JavaScript output. Not compatible with the compile report
                '-compileReport',
                '-XsoycDetailed',
                '-XcompilerMetrics',
        ]

    maxHeapSize = '512M'
}

jar.dependsOn compileGwt